<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a87edfd54fa4428f896f09504f50c1c4" Name="关系图1" ZoomLevel="108">
        <EntityTypeShape EntityType="EasyUIDemoDBModel.Action" Width="1.5" PointX="9.75" PointY="1.125" />
        <EntityTypeShape EntityType="EasyUIDemoDBModel.Menu" Width="1.5" PointX="3.125" PointY="0.875" />
        <EntityTypeShape EntityType="EasyUIDemoDBModel.Module" Width="1.5" PointX="5.125" PointY="0.875" />
        <EntityTypeShape EntityType="EasyUIDemoDBModel.Permission" Width="1.5" PointX="7.25" PointY="1" />
        <EntityTypeShape EntityType="EasyUIDemoDBModel.Role" Width="1.5" PointX="7.125" PointY="4.625" />
        <EntityTypeShape EntityType="EasyUIDemoDBModel.User" Width="1.5" PointX="12" PointY="4" />
        <EntityTypeShape EntityType="EasyUIDemoDBModel.UserRoleRelation" Width="1.5" PointX="9.5" PointY="5.125" />
        <EntityTypeShape EntityType="EasyUIDemoDBModel.tblCarNO" Width="1.5" PointX="0.5" PointY="6.125" />
        <EntityTypeShape EntityType="EasyUIDemoDBModel.tblCarNO_bak" Width="1.5" PointX="0.5" PointY="3.625" />
        <AssociationConnector Association="EasyUIDemoDBModel.FK_T_SYS_Permission_ActionID" />
        <AssociationConnector Association="EasyUIDemoDBModel.FK_T_SYS_Menu_ModuleID" />
        <AssociationConnector Association="EasyUIDemoDBModel.FK_T_SYS_Permission_ModuleID" />
        <AssociationConnector Association="EasyUIDemoDBModel.FK_T_SYS_Permission_RoleID" />
        <AssociationConnector Association="EasyUIDemoDBModel.FK_T_SYS_UserRoleRelation_RoleID" />
        <AssociationConnector Association="EasyUIDemoDBModel.FK_T_SYS_UserRoleRelation_UserID" />
        <EntityTypeShape EntityType="EasyUIDemoDBModel.UserInfo" Width="1.5" PointX="0.5" PointY="0.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>